AbsScanPlan([det], motor, 1, 5, 3)
stage: (reader: det), (), {}
stage: (mover: motor), (), {}
open_run: (None), (), {'motors': ['motor'], 'plan_name': 'scan', 'plan_pattern_args': {'num': 3, 'stop': 5, 'start': 1}, 'num_steps': 3, 'detectors': ['det'], 'plan_pattern_module': 'numpy', 'plan_pattern': 'linspace', 'plan_args': {'start': 1, 'motor': 'mover: motor', 'num': 3, 'detectors': ['reader: det'], 'per_step': 'None', 'stop': 5}}
checkpoint: (None), (), {}
set: (mover: motor), (1.0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (3.0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (5.0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
close_run: (None), (), {}
unstage: (reader: det), (), {}
unstage: (mover: motor), (), {}
