AbsScanPlan([det], motor, 1, 5, 3)
stage: (mover: motor), (), {}
stage: (reader: det), (), {}
open_run: (None), (), {'plan_type': 'AbsScanPlan', 'motors': ['motor'], 'plan_args': {'motor': 'mover: motor', 'start': '1', 'stop': '5', 'detectors': '[reader: det]', 'num': '3'}, 'detectors': ['det']}
wait: (None), ('_flyers',), {}
checkpoint: (None), (), {}
set: (mover: motor), (1.0,), {'block_group': 'A'}
wait: (None), ('A',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'B'}
wait: (None), ('B',), {}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (3.0,), {'block_group': 'A'}
wait: (None), ('A',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'B'}
wait: (None), ('B',), {}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (5.0,), {'block_group': 'A'}
wait: (None), ('A',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'B'}
wait: (None), ('B',), {}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
wait: (None), ('_flyers',), {}
close_run: (None), (), {}
unstage: (mover: motor), (), {}
unstage: (reader: det), (), {}
checkpoint: (None), (), {}
