count_with_flyers
stage: (reader: det), (), {}
open_run: (None), (), {'plan_type': 'Count', 'plan_args': {'delay': '0', 'detectors': '[reader: det]', 'num': '1'}, 'detectors': ['det']}
kickoff: (<bluesky.examples.MockFlyer object at 0x103be4978>), (), {'block_group': '_flyers'}
wait: (None), ('_flyers',), {}
checkpoint: (None), (), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'A'}
wait: (None), ('A',), {}
read: (reader: det), (), {}
save: (None), (), {}
sleep: (None), (0,), {}
collect: (<bluesky.examples.MockFlyer object at 0x103be4978>), (), {'block_group': '_flyers'}
wait: (None), ('_flyers',), {}
close_run: (None), (), {}
unstage: (reader: det), (), {}
checkpoint: (None), (), {}
