Count([det1, det2], 2)
stage: (reader: det1), (), {}
stage: (reader: det2), (), {}
open_run: (None), (), {'plan_type': 'Count', 'plan_args': {'delay': '0', 'detectors': '[reader: det1, reader: det2]', 'num': '2'}, 'detectors': ['det1', 'det2']}
wait: (None), ('_flyers',), {}
checkpoint: (None), (), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det1), (), {'block_group': 'A'}
trigger: (reader: det2), (), {'block_group': 'A'}
wait: (None), ('A',), {}
read: (reader: det1), (), {}
read: (reader: det2), (), {}
save: (None), (), {}
sleep: (None), (0,), {}
checkpoint: (None), (), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det1), (), {'block_group': 'A'}
trigger: (reader: det2), (), {'block_group': 'A'}
wait: (None), ('A',), {}
read: (reader: det1), (), {}
read: (reader: det2), (), {}
save: (None), (), {}
sleep: (None), (0,), {}
wait: (None), ('_flyers',), {}
close_run: (None), (), {}
unstage: (reader: det2), (), {}
unstage: (reader: det1), (), {}
checkpoint: (None), (), {}
