count_with_flyers
stage: (reader: det), (), {}
open_run: (None), (), {'detectors': ['det'], 'plan_args': {'num': 1, 'detectors': ['reader: det']}}
kickoff: (<bluesky.examples.MockFlyer object at 0x1038e67b8>), (), {'block_group': 'flyers-350c44'}
checkpoint: (None), (), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-839a97'}
wait: (None), ('trigger-839a97',), {}
read: (reader: det), (), {}
save: (None), (), {}
sleep: (None), (0,), {}
wait: (None), ('flyers-350c44',), {}
collect: (<bluesky.examples.MockFlyer object at 0x1038e67b8>), (), {}
close_run: (None), (), {}
unstage: (reader: det), (), {}
checkpoint: (None), (), {}
