Count([det1, det2], 2)
stage: (reader: det1), (), {}
stage: (reader: det2), (), {}
open_run: (None), (), {'detectors': ['det1', 'det2'], 'plan_args': {'num': 2, 'detectors': ['reader: det1', 'reader: det2']}}
checkpoint: (None), (), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det1), (), {'block_group': 'trigger-8046d6'}
trigger: (reader: det2), (), {'block_group': 'trigger-8046d6'}
wait: (None), ('trigger-8046d6',), {}
read: (reader: det1), (), {}
read: (reader: det2), (), {}
save: (None), (), {}
sleep: (None), (0,), {}
checkpoint: (None), (), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det1), (), {'block_group': 'trigger-d213a5'}
trigger: (reader: det2), (), {'block_group': 'trigger-d213a5'}
wait: (None), ('trigger-d213a5',), {}
read: (reader: det1), (), {}
read: (reader: det2), (), {}
save: (None), (), {}
sleep: (None), (0,), {}
close_run: (None), (), {}
unstage: (reader: det2), (), {}
unstage: (reader: det1), (), {}
checkpoint: (None), (), {}
