Count([det1, det2], 2)
stage: (reader: det1), (), {}
stage: (reader: det2), (), {}
open_run: (None), (), {'num_steps': 2, 'detectors': ['det1', 'det2'], 'plan_args': {'num': 2, 'detectors': ['reader: det1', 'reader: det2']}, 'plan_name': 'count'}
checkpoint: (None), (), {}
trigger: (reader: det1), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det2), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det1), (), {}
read: (reader: det2), (), {}
save: (None), (), {}
sleep: (None), (0,), {}
checkpoint: (None), (), {}
trigger: (reader: det1), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det2), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det1), (), {}
read: (reader: det2), (), {}
save: (None), (), {}
sleep: (None), (0,), {}
close_run: (None), (), {}
unstage: (reader: det1), (), {}
unstage: (reader: det2), (), {}
