DeltaListScanPlan([det], motor, [1, 3, 8])
stage: (reader: det), (), {}
stage: (mover: motor), (), {}
open_run: (None), (), {'detectors': ['det'], 'motors': ['motor'], 'plan_args': {'steps': [1, 3, 8], 'detectors': ['reader: det'], 'motor': 'mover: motor', 'per_step': 'None'}}
checkpoint: (None), (), {}
read: (mover: motor), (), {}
read: (mover: motor), (), {}
set: (mover: motor), (1,), {'block_group': 'set-b78fc3'}
wait: (None), ('set-b78fc3',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-393867'}
trigger: (mover: motor), (), {'block_group': 'trigger-393867'}
wait: (None), ('trigger-393867',), {}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (3,), {'block_group': 'set-32e6af'}
wait: (None), ('set-32e6af',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-576f83'}
trigger: (mover: motor), (), {'block_group': 'trigger-576f83'}
wait: (None), ('trigger-576f83',), {}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (8,), {'block_group': 'set-920705'}
wait: (None), ('set-920705',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-aa4740'}
trigger: (mover: motor), (), {'block_group': 'trigger-aa4740'}
wait: (None), ('trigger-aa4740',), {}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
close_run: (None), (), {}
unstage: (mover: motor), (), {}
unstage: (reader: det), (), {}
set: (mover: motor), (None,), {'block_group': 'reset-503fad'}
wait: (None), ('reset-503fad',), {}
checkpoint: (None), (), {}
