DeltaListScanPlan([det], motor, [1, 3, 8])
stage: (reader: det), (), {}
stage: (mover: motor), (), {}
open_run: (None), (), {'detectors': ['det'], 'plan_name': 'relative_list_scan', 'plan_pattern_args': {'object': [1, 3, 8]}, 'motors': ['motor'], 'plan_pattern': 'array', 'plan_args': {'steps': [1, 3, 8], 'motor': 'mover: motor', 'detectors': ['reader: det'], 'per_step': 'None'}, 'plan_pattern_module': 'numpy', 'num_steps': 3}
checkpoint: (None), (), {}
set: (mover: motor), (1,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (3,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (8,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
close_run: (None), (), {}
unstage: (mover: motor), (), {}
unstage: (reader: det), (), {}
set: (mover: motor), (0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
