InnerProductAbsScanPlan([det], 2, motor1, 1, 2, motor2, 10, 20)
stage: (mover: motor1), (), {}
stage: (mover: motor2), (), {}
stage: (reader: det), (), {}
open_run: (None), (), {'plan_type': 'InnerProductAbsScanPlan', 'motors': ['motor1', 'motor2'], 'plan_args': {'args': '(mover: motor1, 1, 2, mover: motor2, 10, 20)', 'detectors': '[reader: det]', 'num': '2'}, 'extents': ([1, 2], [10, 20]), 'detectors': ['det']}
wait: (None), ('_flyers',), {}
checkpoint: (None), (), {}
set: (mover: motor1), (1.0,), {'block_group': 'A'}
set: (mover: motor2), (10.0,), {'block_group': 'A'}
wait: (None), ('A',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'B'}
wait: (None), ('B',), {}
read: (reader: det), (), {}
read: (mover: motor1), (), {}
read: (mover: motor2), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor1), (2.0,), {'block_group': 'A'}
set: (mover: motor2), (20.0,), {'block_group': 'A'}
wait: (None), ('A',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'B'}
wait: (None), ('B',), {}
read: (reader: det), (), {}
read: (mover: motor1), (), {}
read: (mover: motor2), (), {}
save: (None), (), {}
wait: (None), ('_flyers',), {}
close_run: (None), (), {}
unstage: (mover: motor2), (), {}
unstage: (mover: motor1), (), {}
unstage: (reader: det), (), {}
checkpoint: (None), (), {}
