InnerProductAbsScanPlan([det], 2, motor1, 1, 2, motor2, 10, 20)
stage: (reader: det), (), {}
stage: (mover: motor2), (), {}
stage: (mover: motor1), (), {}
open_run: (None), (), {'detectors': ['det'], 'motors': ['motor2', 'motor1'], 'plan_args': {'cycler': '(cycler(mover: motor1, [1.0, 2.0]) + cycler(mover: motor2, [10.0, 20.0]))', 'detectors': ['reader: det']}}
checkpoint: (None), (), {}
set: (mover: motor2), (10.0,), {'block_group': 'set-b0aafa'}
set: (mover: motor1), (1.0,), {'block_group': 'set-b0aafa'}
wait: (None), ('set-b0aafa',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-15e89d'}
trigger: (mover: motor2), (), {'block_group': 'trigger-15e89d'}
trigger: (mover: motor1), (), {'block_group': 'trigger-15e89d'}
wait: (None), ('trigger-15e89d',), {}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor2), (20.0,), {'block_group': 'set-2ac675'}
set: (mover: motor1), (2.0,), {'block_group': 'set-2ac675'}
wait: (None), ('set-2ac675',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-0653fa'}
trigger: (mover: motor2), (), {'block_group': 'trigger-0653fa'}
trigger: (mover: motor1), (), {'block_group': 'trigger-0653fa'}
wait: (None), ('trigger-0653fa',), {}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
close_run: (None), (), {}
unstage: (mover: motor1), (), {}
unstage: (mover: motor2), (), {}
unstage: (reader: det), (), {}
checkpoint: (None), (), {}
