InnerProductAbsScanPlan([det], 2, motor1, 1, 2, motor2, 10, 20)
stage: (reader: det), (), {}
stage: (mover: motor1), (), {}
stage: (mover: motor2), (), {}
open_run: (None), (), {'motors': ['motor1', 'motor2'], 'plan_name': 'inner_product_scan', 'plan_pattern_args': {'num': 2, 'args': ['mover: motor1', 1, 2, 'mover: motor2', 10, 20]}, 'num_steps': 2, 'detectors': ['det'], 'plan_pattern_module': 'bluesky.plan_patterns', 'plan_pattern': 'inner_product', 'plan_args': {'num': 2, 'detectors': ['reader: det'], 'args': ['mover: motor1', 1, 2, 'mover: motor2', 10, 20], 'per_step': 'None'}}
checkpoint: (None), (), {}
set: (mover: motor1), (1.0,), {'group': 'PLACEHOLDER'}
set: (mover: motor2), (10.0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor1), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor2), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor1), (), {}
read: (mover: motor2), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor1), (2.0,), {'group': 'PLACEHOLDER'}
set: (mover: motor2), (20.0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor1), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor2), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor1), (), {}
read: (mover: motor2), (), {}
save: (None), (), {}
close_run: (None), (), {}
unstage: (reader: det), (), {}
unstage: (mover: motor1), (), {}
unstage: (mover: motor2), (), {}
