AbsListScanPlan([det], motor, [1, 3, 8])
stage: (reader: det), (), {}
stage: (mover: motor), (), {}
open_run: (None), (), {'detectors': ['det'], 'motors': ['motor'], 'plan_args': {'steps': [1, 3, 8], 'detectors': ['reader: det'], 'motor': 'mover: motor', 'per_step': 'None'}}
checkpoint: (None), (), {}
set: (mover: motor), (1,), {'block_group': 'set-44302f'}
wait: (None), ('set-44302f',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-9fbfa8'}
trigger: (mover: motor), (), {'block_group': 'trigger-9fbfa8'}
wait: (None), ('trigger-9fbfa8',), {}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (3,), {'block_group': 'set-4d320d'}
wait: (None), ('set-4d320d',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-bcdb0a'}
trigger: (mover: motor), (), {'block_group': 'trigger-bcdb0a'}
wait: (None), ('trigger-bcdb0a',), {}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor), (8,), {'block_group': 'set-3040af'}
wait: (None), ('set-3040af',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-9957f6'}
trigger: (mover: motor), (), {'block_group': 'trigger-9957f6'}
wait: (None), ('trigger-9957f6',), {}
read: (reader: det), (), {}
read: (mover: motor), (), {}
save: (None), (), {}
close_run: (None), (), {}
unstage: (mover: motor), (), {}
unstage: (reader: det), (), {}
checkpoint: (None), (), {}
