OuterProductAbsScanPlan([det], motor1, 1, 2, 2, motor2, 10, 20, 2, False)
stage: (reader: det), (), {}
stage: (mover: motor2), (), {}
stage: (mover: motor1), (), {}
open_run: (None), (), {'detectors': ['det'], 'motors': ['motor2', 'motor1'], 'snaking': (False, False), 'shape': (2, 2), 'num': 4, 'extents': ([1, 2], [10, 20]), 'plan_args': {'cycler': '(cycler(mover: motor1, [1.0, 1.0, 2.0, 2.0]) + cycler(mover: motor2, [10.0, 20.0, 10.0, 20.0]))', 'detectors': ['reader: det']}}
checkpoint: (None), (), {}
set: (mover: motor2), (10.0,), {'block_group': 'set-d6c8b1'}
set: (mover: motor1), (1.0,), {'block_group': 'set-d6c8b1'}
wait: (None), ('set-d6c8b1',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-875712'}
trigger: (mover: motor2), (), {'block_group': 'trigger-875712'}
trigger: (mover: motor1), (), {'block_group': 'trigger-875712'}
wait: (None), ('trigger-875712',), {}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor2), (20.0,), {'block_group': 'set-0645fe'}
wait: (None), ('set-0645fe',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-c11251'}
trigger: (mover: motor2), (), {'block_group': 'trigger-c11251'}
trigger: (mover: motor1), (), {'block_group': 'trigger-c11251'}
wait: (None), ('trigger-c11251',), {}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor2), (10.0,), {'block_group': 'set-110c60'}
set: (mover: motor1), (2.0,), {'block_group': 'set-110c60'}
wait: (None), ('set-110c60',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-4bf09a'}
trigger: (mover: motor2), (), {'block_group': 'trigger-4bf09a'}
trigger: (mover: motor1), (), {'block_group': 'trigger-4bf09a'}
wait: (None), ('trigger-4bf09a',), {}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor2), (20.0,), {'block_group': 'set-fde490'}
wait: (None), ('set-fde490',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'trigger-be57ff'}
trigger: (mover: motor2), (), {'block_group': 'trigger-be57ff'}
trigger: (mover: motor1), (), {'block_group': 'trigger-be57ff'}
wait: (None), ('trigger-be57ff',), {}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
close_run: (None), (), {}
unstage: (mover: motor1), (), {}
unstage: (mover: motor2), (), {}
unstage: (reader: det), (), {}
checkpoint: (None), (), {}
