OuterProductAbsScanPlan([det], motor1, 1, 2, 2, motor2, 10, 20, 2, False)
stage: (mover: motor1), (), {}
stage: (mover: motor2), (), {}
stage: (reader: det), (), {}
open_run: (None), (), {'plan_type': 'OuterProductAbsScanPlan', 'snaking': (False, False), 'shape': (2, 2), 'extents': ([1, 2], [10, 20]), 'num': 4, 'motors': ['motor1', 'motor2'], 'plan_args': {'args': '[mover: motor1, 1, 2, 2, False, mover: motor2, 10, 20, 2, False]', 'detectors': '[reader: det]'}, 'detectors': ['det']}
wait: (None), ('_flyers',), {}
checkpoint: (None), (), {}
set: (mover: motor1), (1.0,), {'block_group': 'A'}
set: (mover: motor2), (10.0,), {'block_group': 'A'}
wait: (None), ('A',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'B'}
wait: (None), ('B',), {}
read: (reader: det), (), {}
read: (mover: motor1), (), {}
read: (mover: motor2), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor2), (20.0,), {'block_group': 'A'}
wait: (None), ('A',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'B'}
wait: (None), ('B',), {}
read: (reader: det), (), {}
read: (mover: motor1), (), {}
read: (mover: motor2), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor1), (2.0,), {'block_group': 'A'}
set: (mover: motor2), (10.0,), {'block_group': 'A'}
wait: (None), ('A',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'B'}
wait: (None), ('B',), {}
read: (reader: det), (), {}
read: (mover: motor1), (), {}
read: (mover: motor2), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor2), (20.0,), {'block_group': 'A'}
wait: (None), ('A',), {}
create: (None), (), {'name': 'primary'}
trigger: (reader: det), (), {'block_group': 'B'}
wait: (None), ('B',), {}
read: (reader: det), (), {}
read: (mover: motor1), (), {}
read: (mover: motor2), (), {}
save: (None), (), {}
wait: (None), ('_flyers',), {}
close_run: (None), (), {}
unstage: (mover: motor2), (), {}
unstage: (mover: motor1), (), {}
unstage: (reader: det), (), {}
checkpoint: (None), (), {}
