OuterProductAbsScanPlan([det], motor1, 1, 2, 2, motor2, 10, 20, 2, False)
stage: (reader: det), (), {}
stage: (mover: motor2), (), {}
stage: (mover: motor1), (), {}
open_run: (None), (), {'num_steps': 4, 'plan_pattern': 'outer_product', 'detectors': ['det'], 'plan_name': 'outer_product_scan', 'plan_pattern_args': {'args': ['mover: motor1', 1, 2, 2, 'mover: motor2', 10, 20, 2, False]}, 'plan_pattern_module': 'bluesky.plan_patterns', 'motors': ['motor2', 'motor1'], 'snaking': (False, False), 'plan_args': {'args': ['mover: motor1', 1, 2, 2, 'mover: motor2', 10, 20, 2, False], 'detectors': ['reader: det'], 'per_step': 'None'}, 'extents': ([1, 2], [10, 20]), 'shape': (2, 2)}
checkpoint: (None), (), {}
set: (mover: motor2), (10.0,), {'group': 'PLACEHOLDER'}
set: (mover: motor1), (1.0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor2), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor1), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor2), (20.0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor2), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor1), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor2), (10.0,), {'group': 'PLACEHOLDER'}
set: (mover: motor1), (2.0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor2), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor1), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
checkpoint: (None), (), {}
set: (mover: motor2), (20.0,), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
trigger: (reader: det), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor2), (), {'group': 'PLACEHOLDER'}
trigger: (mover: motor1), (), {'group': 'PLACEHOLDER'}
wait: (None), (), {'group': 'PLACEHOLDER'}
create: (None), (), {'name': 'primary'}
read: (reader: det), (), {}
read: (mover: motor2), (), {}
read: (mover: motor1), (), {}
save: (None), (), {}
close_run: (None), (), {}
unstage: (mover: motor1), (), {}
unstage: (mover: motor2), (), {}
unstage: (reader: det), (), {}
